# 1시그마 : 0.6826
# 2시그마 : 0.9544
# 3시그마 : 0.9974

# 평균이 170, 표준편차 10인 정규분포에서
# 1. 170 이하의 면적은? = 확률은?
# pnorm(x, mean = 170, sd = 10)
# pnorm() 은 이하 확률만 구해줌
pnorm(170, mean = 170, sd = 10) 

# 2. 190 이상의 면적은? = 확률은?
pnorm(190, mean = 170, sd = 10) # 190이하인 사람들의 면적
1 - pnorm(190, mean = 170, sd = 10)

# 3. 140 ~ 200 사이일 확률은
pnorm(200, mean = 170, sd = 10) - pnorm(140, mean = 170, sd = 10)

# t분포     : pt
# chisq분포 : pchisq
# beta 분포 : pbeta

# 표본의 분포
# 표본 평균의 분포

# 유의확률(p-value)
# 표본에서 관찰된 값이 귀무가설이 맞다는 가정 하에서 얼마나 일어날까?
# 유의확률이 크다 - 귀무가설 지지
# 유의확률이 작다 - 대립가설 지지
# 유의확률 0.02(0.05 유의수준) - 대립가설 지지